<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depth_sensor" params="name *origin">
        <link name="${name}_link">
            <visual>

                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.030 0.124 0.030" />
                    <!-- <mesh filename="" scale="0.001 0.001 0.001"/> -->
                </geometry>
                <material name="red">
                    <color rgba="0.416 0.051 0.047 1.0" />
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.030 0.124 0.030" />
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.135" />
                <inertia ixx="${(1/12) * 0.135 * ((0.124  * 0.124)  + (0.030 * 0.030))}" ixy="0.0"
                    ixz="0.0"
                    iyy="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.030 * 0.030))}" iyz="0.0"
                    izz="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.124  * 0.124))}" />
            </inertial>
        </link>

        <joint name="${name}_to_base_link" type="fixed">
            <parent link="base_link" />
            <child link="${name}_link" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${name}_depth_link" />
        <joint
            name="${name}_depth_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_link" />
            <child link="${name}_depth_link" />
        </joint>

        <gazebo reference="${name}_link">
            <sensor name="${name}" type="rgbd_camera">
                <topic>${name}</topic>
                <update_rate>30.0</update_rate>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <camera>
                    <optical_frame_id>${name}_depth_link</optical_frame_id>
                    <horizontal_fov>1.50098</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.3</near>
                        <far>100</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>